#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Feb  6 12:11:24 2020
# Process ID: 20171
# Log file: /home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab2/project_1/project_1.runs/impl_1/led_sw_wrapper.vdi
# Journal file: /home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab2/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source led_sw_wrapper.tcl -notrace
Command: open_checkpoint led_sw_wrapper_routed.dcp
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at /opt/coe/Xilinx/Vivado/2015.2/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/coe/Xilinx/Vivado/2015.2/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod-s7-25:part0:1.0 available at /opt/coe/Xilinx/Vivado/2015.2/data/boards/board_files/cmod-s7-25/B.0/board.xml as part xc7s25csga225-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at /opt/coe/Xilinx/Vivado/2015.2/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
INFO: [Netlist 29-17] Analyzing 161 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab2/project_1/project_1.runs/impl_1/.Xil/Vivado-20171-zach-333-em4-10.engr.tamu.edu/dcp/led_sw_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab2/project_1/project_1.srcs/sources_1/bd/led_sw/ip/led_sw_mdm_1_0/led_sw_mdm_1_0.xdc:50]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1822.863 ; gain = 478.523 ; free physical = 4687 ; free virtual = 19379
INFO: [Timing 38-2] Deriving generated clocks [/home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab2/project_1/project_1.srcs/sources_1/bd/led_sw/ip/led_sw_clk_wiz_1_0/led_sw_clk_wiz_1_0.xdc:56]
Finished Parsing XDC File [/home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab2/project_1/project_1.runs/impl_1/.Xil/Vivado-20171-zach-333-em4-10.engr.tamu.edu/dcp/led_sw_wrapper_early.xdc]
Parsing XDC File [/home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab2/project_1/project_1.runs/impl_1/.Xil/Vivado-20171-zach-333-em4-10.engr.tamu.edu/dcp/led_sw_wrapper.xdc]
Finished Parsing XDC File [/home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab2/project_1/project_1.runs/impl_1/.Xil/Vivado-20171-zach-333-em4-10.engr.tamu.edu/dcp/led_sw_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1825.863 ; gain = 3.000 ; free physical = 4684 ; free virtual = 19376
Restored from archive | CPU: 0.160000 secs | Memory: 3.424164 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1825.863 ; gain = 3.000 ; free physical = 4684 ; free virtual = 19376
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 95 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 79 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 16 instances

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1825.863 ; gain = 791.883 ; free physical = 4690 ; free virtual = 19375
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -767 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: /home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab2/project_1/project_1.srcs/sources_1/ipshared/xilinx.com/microblaze_v9_5/cfde4cbb/data/mb_bootloop_le.elf 
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led_sw_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2192.012 ; gain = 366.141 ; free physical = 4335 ; free virtual = 19022
INFO: [Common 17-206] Exiting Vivado at Thu Feb  6 12:11:53 2020...
