#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Feb 19 10:17:02 2020
# Process ID: 30692
# Log file: /home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab4/project_1/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab4/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at /opt/coe/Xilinx/Vivado/2015.2/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/coe/Xilinx/Vivado/2015.2/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod-s7-25:part0:1.0 available at /opt/coe/Xilinx/Vivado/2015.2/data/boards/board_files/cmod-s7-25/B.0/board.xml as part xc7s25csga225-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at /opt/coe/Xilinx/Vivado/2015.2/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab4/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab4/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab4/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [/home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab4/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Parsing XDC File [/home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab4/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [/home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab4/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -780 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1355.914 ; gain = 11.027 ; free physical = 957 ; free virtual = 18371
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 143361ff3

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1766.438 ; gain = 0.000 ; free physical = 617 ; free virtual = 18034

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 8 cells.
Phase 2 Constant Propagation | Checksum: 229ea7a26

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1766.438 ; gain = 0.000 ; free physical = 617 ; free virtual = 18033

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 456 unconnected nets.
INFO: [Opt 31-11] Eliminated 396 unconnected cells.
Phase 3 Sweep | Checksum: e0477c30

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1766.438 ; gain = 0.000 ; free physical = 616 ; free virtual = 18033

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1766.438 ; gain = 0.000 ; free physical = 616 ; free virtual = 18033
Ending Logic Optimization Task | Checksum: e0477c30

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1766.438 ; gain = 0.000 ; free physical = 616 ; free virtual = 18033
Implement Debug Cores | Checksum: 13e97277f
Logic Optimization | Checksum: 13e97277f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: e0477c30

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1766.438 ; gain = 0.000 ; free physical = 616 ; free virtual = 18033
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1766.438 ; gain = 431.555 ; free physical = 616 ; free virtual = 18033
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1798.453 ; gain = 0.000 ; free physical = 615 ; free virtual = 18033
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab4/project_1/project_1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -780 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a370962c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1798.469 ; gain = 0.000 ; free physical = 606 ; free virtual = 18024

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1798.469 ; gain = 0.000 ; free physical = 606 ; free virtual = 18024
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1798.469 ; gain = 0.000 ; free physical = 606 ; free virtual = 18024

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4589089f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1798.469 ; gain = 0.000 ; free physical = 606 ; free virtual = 18024
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4589089f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1846.477 ; gain = 48.008 ; free physical = 605 ; free virtual = 18023

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4589089f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1846.477 ; gain = 48.008 ; free physical = 605 ; free virtual = 18023

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a4069ec1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1846.477 ; gain = 48.008 ; free physical = 605 ; free virtual = 18023
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19a224bdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1846.477 ; gain = 48.008 ; free physical = 605 ; free virtual = 18023

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 116682072

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1846.477 ; gain = 48.008 ; free physical = 605 ; free virtual = 18023
Phase 2.2.1 Place Init Design | Checksum: 1109016f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1851.469 ; gain = 53.000 ; free physical = 604 ; free virtual = 18021
Phase 2.2 Build Placer Netlist Model | Checksum: 1109016f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1851.469 ; gain = 53.000 ; free physical = 604 ; free virtual = 18021

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1109016f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1851.469 ; gain = 53.000 ; free physical = 604 ; free virtual = 18021
Phase 2.3 Constrain Clocks/Macros | Checksum: 1109016f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1851.469 ; gain = 53.000 ; free physical = 604 ; free virtual = 18021
Phase 2 Placer Initialization | Checksum: 1109016f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1851.469 ; gain = 53.000 ; free physical = 604 ; free virtual = 18021

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 18e267871

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 18e267871

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 352709be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 114389d60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 114389d60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: d582dfbd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: b35e0e8e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 19348a73e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 19348a73e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 19348a73e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 19348a73e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013
Phase 4.6 Small Shape Detail Placement | Checksum: 19348a73e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 19348a73e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013
Phase 4 Detail Placement | Checksum: 19348a73e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 17962fcf0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 17962fcf0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.197. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 1dfc58cfd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013
Phase 6.2 Post Placement Optimization | Checksum: 1dfc58cfd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013
Phase 6 Post Commit Optimization | Checksum: 1dfc58cfd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 1dfc58cfd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1dfc58cfd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1dfc58cfd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013
Phase 5.4 Placer Reporting | Checksum: 1dfc58cfd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1cf889584

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1cf889584

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013
Ending Placer Task | Checksum: 145b20311

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.492 ; gain = 101.023 ; free physical = 595 ; free virtual = 18013
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1899.492 ; gain = 0.000 ; free physical = 592 ; free virtual = 18013
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1899.492 ; gain = 0.000 ; free physical = 588 ; free virtual = 18007
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1899.492 ; gain = 0.000 ; free physical = 588 ; free virtual = 18006
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1899.492 ; gain = 0.000 ; free physical = 588 ; free virtual = 18006
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -780 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dc9bcaca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1908.465 ; gain = 8.973 ; free physical = 525 ; free virtual = 17944

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dc9bcaca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1908.465 ; gain = 8.973 ; free physical = 525 ; free virtual = 17944

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: dc9bcaca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1918.453 ; gain = 18.961 ; free physical = 496 ; free virtual = 17915
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19ded1184

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1929.453 ; gain = 29.961 ; free physical = 485 ; free virtual = 17904
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.066  | TNS=0.000  | WHS=-0.144 | THS=-18.896|

Phase 2 Router Initialization | Checksum: 14e60b351

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.453 ; gain = 29.961 ; free physical = 484 ; free virtual = 17903

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ded7f525

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.453 ; gain = 29.961 ; free physical = 484 ; free virtual = 17903

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 201816167

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.453 ; gain = 29.961 ; free physical = 483 ; free virtual = 17902
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.953  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d0b0b9c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.453 ; gain = 29.961 ; free physical = 483 ; free virtual = 17902

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 2290301bd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.453 ; gain = 29.961 ; free physical = 483 ; free virtual = 17902
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.953  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1df409a69

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.453 ; gain = 29.961 ; free physical = 483 ; free virtual = 17902
Phase 4 Rip-up And Reroute | Checksum: 1df409a69

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.453 ; gain = 29.961 ; free physical = 483 ; free virtual = 17902

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 23a769e68

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.453 ; gain = 29.961 ; free physical = 483 ; free virtual = 17902
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.102  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 23a769e68

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.453 ; gain = 29.961 ; free physical = 483 ; free virtual = 17902

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23a769e68

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.453 ; gain = 29.961 ; free physical = 483 ; free virtual = 17902
Phase 5 Delay and Skew Optimization | Checksum: 23a769e68

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.453 ; gain = 29.961 ; free physical = 483 ; free virtual = 17902

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 175798bb7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.453 ; gain = 29.961 ; free physical = 483 ; free virtual = 17902
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.102  | TNS=0.000  | WHS=0.061  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1f22c9459

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.453 ; gain = 29.961 ; free physical = 483 ; free virtual = 17902

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.364161 %
  Global Horizontal Routing Utilization  = 0.561811 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18729fe01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.453 ; gain = 29.961 ; free physical = 483 ; free virtual = 17902

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18729fe01

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.453 ; gain = 29.961 ; free physical = 483 ; free virtual = 17902

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 209d10731

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.453 ; gain = 29.961 ; free physical = 483 ; free virtual = 17902

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.102  | TNS=0.000  | WHS=0.061  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 209d10731

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.453 ; gain = 29.961 ; free physical = 483 ; free virtual = 17902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.453 ; gain = 29.961 ; free physical = 483 ; free virtual = 17902

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1929.453 ; gain = 29.961 ; free physical = 483 ; free virtual = 17902
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1931.453 ; gain = 0.000 ; free physical = 481 ; free virtual = 17903
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab4/project_1/project_1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -780 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/multiply_0/inst/multiply_v1_0_S00_AXI_inst/tmp_reg0 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/multiply_0/inst/multiply_v1_0_S00_AXI_inst/tmp_reg0__0 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP design_1_i/multiply_0/inst/multiply_v1_0_S00_AXI_inst/tmp_reg0 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP design_1_i/multiply_0/inst/multiply_v1_0_S00_AXI_inst/tmp_reg0__0 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP design_1_i/multiply_0/inst/multiply_v1_0_S00_AXI_inst/tmp_reg_reg__2 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2235.180 ; gain = 235.648 ; free physical = 178 ; free virtual = 17600
INFO: [Common 17-206] Exiting Vivado at Wed Feb 19 10:17:47 2020...
