#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Jan 30 10:41:27 2020
# Process ID: 9078
# Log file: /home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab1/project_3/project_3.runs/impl_1/top_level_jackpot.vdi
# Journal file: /home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab1/project_3/project_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level_jackpot.tcl -notrace
Command: open_checkpoint top_level_jackpot_routed.dcp
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at /opt/coe/Xilinx/Vivado/2015.2/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/coe/Xilinx/Vivado/2015.2/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod-s7-25:part0:1.0 available at /opt/coe/Xilinx/Vivado/2015.2/data/boards/board_files/cmod-s7-25/B.0/board.xml as part xc7s25csga225-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at /opt/coe/Xilinx/Vivado/2015.2/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab1/project_3/project_3.runs/impl_1/.Xil/Vivado-9078-zach-333-em3-16.engr.tamu.edu/dcp/top_level_jackpot.xdc]
Finished Parsing XDC File [/home/ugrads/d/dweerasinghe/ECEN449/Labwork/Lab1/project_3/project_3.runs/impl_1/.Xil/Vivado-9078-zach-333-em3-16.engr.tamu.edu/dcp/top_level_jackpot.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1311.336 ; gain = 0.000 ; free physical = 7824 ; free virtual = 20268
Restored from archive | CPU: 0.030000 secs | Memory: 0.090263 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1311.336 ; gain = 0.000 ; free physical = 7824 ; free virtual = 20268
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2017.12' and will expire in -760 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net win1/nextState_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin win1/nextState_reg[3]_i_2/O, cell win1/nextState_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level_jackpot.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1673.484 ; gain = 362.148 ; free physical = 7477 ; free virtual = 19922
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top_level_jackpot.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Jan 30 10:41:45 2020...
